{
  "name": "rlimiter",
  "version": "1.0.0",
  "description": "Rate limiter for NodeJS",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "lint:check": "eslint . --ext .ts",
    "lint:write": "eslint . --ext .ts --fix",
    "format:write": "prettier --cache --write \"**/*.{ts,json}\"",
    "format:check": "prettier --cache --check \"**/*.{ts,json}\""
  },
  "keywords": [
    "rate-limiter",
    "nodejs"
  ],
  "author": "marufzak",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testcontainers/redis": "^11.11.0",
    "@types/koa": "^3.0.1",
    "@types/node": "^25.2.2",
    "@types/supertest": "^6.0.3",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "koa": "^3.1.1",
    "prettier": "3.8.1",
    "redis": "^5.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
